<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glosario</title>
    <link rel="stylesheet"  href="css/glosario.css">
</head>
<body>
     
    <!--Header-->
    <header>
	  
	  <h1 class="logo">José Sampuel</h1>
	  
	  <ul class="inicio">
            
          <li class="nav">
              <a href="index.html">Inicio</a>
          </li>

          <li class="glosario">
              <a href="glosario.html">Glosario</a>
          </li>
          
            <li class="croma">
          
              <a href="https://docs.google.com/document/d/16-cXWD-uUNZoyv2mA_z4Os62q2_ZpAvHT7O0K2ACAjE/edit" class="croma">Color</a>
          
          </li>

	  </ul>
	
	</header>  
       
       <!--HTML-->    
        <section>
            <h1 class="js">Tipos De Etiquetas</h1>
            
            <!--TEXTO1-->
            <section>
            
                <p class="Texto_11">
                &#9989;En HTML y CSS tenemos diferente tipos de etiquetas cada uno con un propósito en particular una
                etiqueta se puede componerse de dos maneras.&#9989;

                </p>
            
            </section>
            
            <!--TABLA-->
            <section>
            
                <table>

                    <tr>

                        <td colspan="2" class="Tablati">ESTRUCTURA DE ETIQUETAS</td>

                    </tr>

                    <tr>

                        <td>Etiquetas que solo se apertura</td>
                        <td>Etiquetas que tienen una apertura y un sierre</td>

                    </tr>

                    <tr>

                        <td>Este tipo de etiqueta común mente se utilizan
                            para indicar una dirección u origen se
                            componen por argumento u opciones tales
                            como src href.</td>
                        <td>Este tipo de etiquetas común mente se
                            utilizan para encerrar un contenido tales como
                            texto img entre otros.</td>

                    </tr>

                </table>

            </section>
            
            <!--LISTA TEXTO-->
            <section class="Texto_sec"> 
                
                <h2 class="Titulo_texto">
                &#10024;Etiquetas de Texto HTML&#10024;	
                </h2>

                <ul>

                    <li>
                    &lt;p&gt;&lt;/p&gt; se utiliza para colocar un texto
                    </li>
                    <li>
                    &lt;h1&gt;&lt;/h1&gt; se utiliza para colocar un titulo
                    </li>

                </ul>
            
            </section>   
            
            <!--LISTA OBJETOS-->
            <section>
            
                <h2 class="Titulo_objetos">
                &#127765;Etiquetas de Objetos HTML&#127765;	    
                </h2>

                <ul class="listo">

                    <li>
                    &lt;img&gt;
                    </li>
                    <li>
                    &lt;header&gt;
                    </li>
            
                </ul>
            
            </section>
            
            <!--LISTA CSS TEXTO-->
            <section>
            
                <h2 class="Titulo_texto_css">
                &#127808;Etiquetas de Texto CSS&#127808;	
                </h2>
                
                <ul class="listt">
                
                    <li>
                    color : #ffffff;
                    </li>
                    <li>
                    font-size: 1px;
                    </li>
                    
                </ul>
            
            </section>
            
            <!--LISTA CSS OBJETOS-->
            <section>
            
                <h2 class="Titulo_objetos_css">
                &#127758;Etiquetas de Objetos CSS&#127758;

                </h2>
                
                <ul class="listoc">
                
                    <li>
                    width: 100px;
                    </li>

                </ul>
            
            </section>
           
        </section>
            
        <!--CSS-->
        <section>
            
            <h1>Propiedades CSS</h1>
            
              <!--CSS GENERALES--> 
            <section>
            
                <h1 class="Titulo_Propiedades">&#9989;Propiedades Generales&#9989;</h1>
                
                <h2 class="Propiedades_1">&#127765;Font-Family&#127765;</h2>
                
                    <p>
                Define la familia tipográfica. Es conveniente poner una lista de dos o tres tipografías separadas por coma, porque si el usuario no tiene instalada la tipografía que nosostros elegimos, el navegador opta por mostrar la siguiente que debería ser una similar, si tampoco la tiene instalada, mostrará la tipografía por defecto.
                </p>
            
                <h2 class="Propiedades_2">&#127776;Font-size&#127776;</h2>
                
                    <p>
                Define el tamaño de la fuente y el valor se puede escribir en pixeles o en ems, en este momento se recomienda usar ems. Los dos son valores relativo a la resolución de la pantalla, pero el em es relativo al tamaño de la fuente definida por el usuario.
                </p>
                
                <h2 class="Propiedades_3">&#127775;Color&#127775;</h2>
                
                    <p>
                Define el color de la tipografia. Los colores se pueden escribir de 3 maneras distintas: Con sistema hexagesimal. Con los nombres de los colores o usando los colores RGB.    
                </p>
                
                <h2 class="Propiedades_4">&#127800;Background&#127800;</h2>
                
                    <p>
                Define los fondos de un objeto. El fondo puede ser una imagen o un color. El color puede ser pleno o degradado. La imagen se puede repetir formando una trama (es lo que ocurre por defecto) o se puede especificar que no repita y que se coloque en determinada posición.
                </p>
                
            </section>
            
            <!--CSS TEXTO-->
            <section>
            
                <h1 class="Titulo_Propiedades">&#9989;Propiedades para Texto&#9989;</h1>
                
                <h2 class="Propiedades_1">&#10024;Text-indent&#10024;</h2>
                
                    <p>
                Define el desplazamiento de la primera linea de texto, su valor se puede determinar haciendo uso de logitud y porcentaje 
                </p>
                
                <h2 class="Propiedades_2">&#127754;text-align&#127754;</h2>
                
                    <p>
                Define la alinecación del texto, para determinar la misma se utliza: left | right | center | justify
                </p>
                
                <h2 class="Propiedades_3">&#127756;text-decoration	&#127756;</h2>
                
                    <p>
                Integra efectos de subrayado y tachado, para definirlos se utiliza: none | underline | overline | line-through | *
                </p>
                
                <h2 class="Propiedades_4">&#127760;letter-spacing&#127760;</h2>
                
                    <p>
                Define el espacio entre los caracteres haciendo uso de: normal | longitud
                </p>
                
                <h2 class="Propiedades_1">&#127744;word-spacing&#127744;</h2>
                
                    <p>
                Define el espacio entre las palabras haciendo uso de: normal | longitud
                </p>
                
                <h2 class="Propiedades_2">&#127761;text-transform&#127761;</h2>
                
                    <p>
                Transforma los caracteres a mayusculas/minusculas con: capitalize | uppercase | lowercase | none
                </p>
                
                <h2 class="Propiedades_3">&#127796;line-height&#127796;</h2>
                
                    <p>
                Define el tamaño del espacio entre lineas: longitud | porcentaje
                </p>
                
                <h2 class="Propiedades_4">&#127797;vertical-align&#127797;</h2>
                
                    <p>
                Define la alineación vetical usando: top | middle | bottombaseline | sub | super | valor
                </p>
                
            </section>
            
            <!--CSS CAJAS-->
            <section>
            
                <h1 class="Titulo_Propiedades">&#9989;Propiedades para Cajas&#9989;</h1>
                
                <h2 class="Propiedades_1">&#127925;Width&#127925;</h2>
                
                    <p>
                Define el ancho de un elemento, el valor se puede escribir en pixele, ems o porcentaje.
                </p>
                
                <h2 class="Propiedades_2">&#128009;Max-width o min-width&#128009;</h2>
                
                    <p>
                Definen el ancho máximo o mínimo de un elemento. Muy importante en sitios adaptables.
                </p>
                
                <h2 class="Propiedades_3">&#127841;Height&#127841;</h2>
                
                    <p>
                Define el alto de un elemento, el valor se puede escribir en pixels, ems o porcentaje.
                </p>
                
                <h2 class="Propiedades_4">&#127823;Max-height o min-height&#127823;</h2>
                
                    <p>
                Definen el alto máximo o mínimo de un elemento. Muy importante en sitios adaptables.
                </p>
                
                <h2 class="Propiedades_1">&#127776;Padding&#127776;</h2>
                
                    <p>
                Es la distancia desde el borde de un elemento hasta su contenido.
                </p>
                
                <h2 class="Propiedades_2">&#127802;Margin&#127802;</h2>
                
                    <p>
                Es la distancia entre un elemento y otro (desde el borde de un elemento hacia afuera).
                </p>
                
                <h2 class="Propiedades_3">&#127758;Border&#127758;</h2>
                
                    <p>
                Define el borde de un elemento, su color, su estilo y grosor.
                </p>
                
            </section>
            
            <!--CONECTAR CSS-->
            <section>
            
                <h1 class="Titulo_Propiedades">&#9989;¿Como conectar CSS y HTML?&#9989;</h1>

                    <p>
                Primero se crea una nueva carpeta en el lugar de trabajo, dicha carpeta debe de nombrarse "css" luego dentro de la misma se debe de crear un documento de texto llamado "css" y luego se le cambia la extención, a la extencion .css    
                </p>
                
                    <p>
                Para conectarles se debe de realizar el siguiente proceso:
                </p>
                
                    <ol>
                
                        <li>
                        Crear la etiqueta "head"
                        </li>
                        
                        <li>
                        Dentro crear la etiqueta "link"
                        </li>
                        
                        <li>
                        Dentro de link crear el atributo rel="stylesheet"
                        </li>
                        
                        <li>
                        Por ultimo enlazar ambas carpetas usando el atributo href="" <h6>(dentro de las comillas se debe de indicar la ubicación del archivo)</h6></li>
                
                    </ol>
            
            </section>
            
        </section>
</body>
</html>